{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@watch-together/chat": [
        "libs/chat/src/index.ts"
      ],
      "@watch-together/expandable-container": [
        "libs/expandable-container/src/index.ts"
      ],
      "@watch-together/home": [
        "libs/home/src/index.ts"
      ],
      "@watch-together/movie-room": [
        "libs/room/src/index.ts"
      ],
      "@watch-together/utils": [
        "libs/shared/src/index.ts"
      ],
      "@watch-together/video-player": [
        "libs/video-player/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
