{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend-api/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "apps/backend-api/src/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "apps/backend-api/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "apps/backend-api/src/index.ts"
    }
  ]
}
